{
  "name": "stdin-line",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/bkolobara/stdin-line"
  },
  "description": "A library for reading lines from standard input (stdin) with support for async/await.",
  "author": "Bernard Kolobara <me@kolobara.com>",
  "license": "BSD-2-Clause",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.2",
    "jest": "^24.7.1",
    "typescript": "^3.4.3"
  },
  "scripts": {
    "test": "tsc && jest",
    "build": "tsc"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "keywords": [
    "stdin",
    "readline"
  ]
}
